

আইডেন্টিফায়ার হলো কোনো প্রোগ্রামে ভেরিয়েবল, ফাংশন, ক্লাস, বা অবজেক্টের নাম। 
এই নামটি প্রোগ্রামার দ্বারা নির্ধারিত হয় এবং এর মাধ্যমে প্রোগ্রামের বিভিন্ন উপাদান শনাক্ত করা হয়।
    C++ আইডেন্টিফায়ার এর নিয়মসমূহ (Bangla):
    ১ . অক্ষর ও সংখ্যা ব্যবহার করা যায়:

    নামের মধ্যে শুধুমাত্র ইংরেজি অক্ষর (A-Z/a-z), সংখ্যা (0-9) এবং আন্ডারস্কোর (_) ব্যবহার করা যাবে।
    নাম অবশ্যই অক্ষর বা আন্ডারস্কোর দিয়ে শুরু হতে হবে।
    ২. স্পেস থাকতে পারে না:

    নামের মধ্যে কোনো ফাঁকা স্থান (space) ব্যবহার করা যাবে না।
    ৩. কোনো কীওয়ার্ড ব্যবহার করা যাবে না:

    C++-এর কীওয়ার্ড (যেমন int, float, if, while) আইডেন্টিফায়ার হিসেবে ব্যবহার করা যাবে না।
    ৪. কেস সেনসিটিভ:

    C++-এ আইডেন্টিফায়ার কেস-সেনসিটিভ। অর্থাৎ, Name এবং name আলাদা আইডেন্টিফায়ার হিসেবে গণ্য হবে।
    ৫. আকারে সীমাবদ্ধতা নেই:

    আইডেন্টিফায়ারের দৈর্ঘ্যের নির্দিষ্ট সীমা নেই, তবে এটি সংক্ষিপ্ত ও অর্থপূর্ণ হওয়া উচিত।
    ৬. বিশেষ চিহ্ন ব্য



* Identifiers
    Definition: Identifiers are the names used to identify variables, functions, arrays, or other user-defined elements in a program.
    Example: 
        int number;      // valid identifier
        float total_1;   // valid identifier
        double 1value;   // invalid (starts with a digit)
        char @name;      // invalid (special character '@' is not allowed)





Constants কী? (Bangla) ----
    Constants হলো এমন মান যা প্রোগ্রামের কার্যক্রম চলাকালীন সময়ে পরিবর্তন করা যায় না। এটি read-only ডাটা।

* Constants
    Definition: Constants are fixed values that cannot be altered during the execution of a program.
    Example:
        int MAX_SIZE = 100;  // valid constant
        const double PI = 3.14159;
        const int MAX_USERS = 100;










        