




ডেরাইভড ডেটা টাইপ (Derived Data Type)
    ডেরাইভড ডেটা টাইপ হলো এমন একটি ডেটা টাইপ যা প্রোগ্রামিং ভাষার মৌলিক ডেটা টাইপ (যেমন int, float, char) ব্যবহার করে তৈরি করা হয়। 
    এগুলো জটিল এবং বৃহৎ ডেটা গঠন পরিচালনা করতে ব্যবহৃত হয়। 
    প্রোগ্রামাররা এই টাইপ ব্যবহার করে বিভিন্ন ধরণের ডেটাকে সহজ এবং কার্যকরভাবে সংরক্ষণ ও প্রক্রিয়া করতে পারে।

উদাহরণ ও ব্যাখ্যা
ডেরাইভড ডেটা টাইপের কয়েকটি উদাহরণ নিচে দেওয়া হলো:

১. অ্যারে (Array)
    একই ধরনের একাধিক ডেটা সংরক্ষণ করার জন্য অ্যারে ব্যবহার করা হয়।

    উদাহরণ: C++ Code: 
    int numbers[5] = {10, 20, 30, 40, 50}; // 

    বৈশিষ্ট্য:
        একই ডেটা টাইপের একাধিক উপাদান একত্রে রাখা যায়।
        ইনডেক্স ব্যবহার করে উপাদানগুলিতে প্রবেশ করা যায় (যেমন numbers[0] প্রথম উপাদান)।



২. পয়েন্টার (Pointer)
পয়েন্টার হলো একটি ভেরিয়েবল যা অন্য ভেরিয়েবলের মেমরি ঠিকানা ধরে রাখে।
উদাহরণ: C++ Code:
    int x = 10;
    int *ptr = &x;  // x এর ঠিকানা ধরে রাখা হলো

    ব্যবহার:
        মেমরি ম্যানেজমেন্ট।
        ডাইনামিক মেমরি বরাদ্দ।




৩. স্ট্রাকচার (Structure)
স্ট্রাকচার ব্যবহার করে একাধিক ভিন্ন ডেটা টাইপের ভেরিয়েবল একত্রে সংরক্ষণ করা যায়।

উদাহরণ: C++ Code:

struct Student {
    int id;
    char name[50];
    float marks;
};

ব্যবহার:
    বাস্তব জীবনের সমস্যার মডেল তৈরি করতে।
    উদাহরণস্বরূপ, একজন শিক্ষার্থীর নাম, আইডি, এবং নম্বর সংরক্ষণ।





৪. ইউনিয়ন (Union)
স্ট্রাকচারের মতো, তবে এতে সমস্ত সদস্য একই মেমরি শেয়ার করে।

উদাহরণ: C++ Code:

union Data {
    int i;
    float f;
};

বৈশিষ্ট্য:
    একবারে কেবল একটি ভেরিয়েবল অ্যাক্টিভ থাকতে পারে।
    মেমরি সাশ্রয়ী।




৫. ক্লাস (Class)
ক্লাস হলো অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিংয়ের ভিত্তি। এটি ডেটা এবং ফাংশন একত্রিত করে।

উদাহরণ: C++ Code:

class Car {
    public:
        string brand;
        int year;
};

    ব্যবহার:
        বড় এবং জটিল সফটওয়্যার তৈরি করতে।
        অবজেক্ট তৈরি এবং মডেলিং।





৬. এনাম (Enum)
এনাম ব্যবহার করে নামকরণকৃত ধ্রুবক সেট তৈরি করা হয়।

উদাহরণ: C++ Code:
enum Day {Monday, Tuesday, Wednesday};

ব্যবহার:
    একাধিক নির্দিষ্ট মান (values) পরিচালনা করতে।
    উদাহরণস্বরূপ, সপ্তাহের দিন বা মাসের নাম সংরক্ষণ।





উপসংহার
ডেরাইভড ডেটা টাইপ ব্যবহার করে ডেটাকে আরও সংগঠিত ও কার্যকরভাবে সংরক্ষণ করা যায়। এগুলো প্রোগ্রামারদের কাজ সহজ করে এবং জটিল প্রোগ্রাম তৈরি করতে সহায়তা করে।


